BluePrintEditor/Designer/Options/OptionsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Name="GridOptionsControl"
	x:Class="BluePrintEditor.Designer.Options.OptionsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks" xmlns:converters="clr-namespace:BluePrintEditor.Utilities" xmlns:Controls0="clr-namespace:System;assembly=mscorlib"
	Height="42">
	<Grid
		x:Name="RootPanel">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="0">
			<TextBlock
				Grid.Column="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="3,0,3,0">
				<Run
					Text="Show Grid" />
			</TextBlock>
			<Controls:ToggleSwitch
				Grid.Column="1"
				x:Name="ShowGridOptionButton"
				IsChecked="{Binding ShowGridLines}"
				Style="{DynamicResource CustomMetroToggleSwitch}"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="3,3,3,3" />
		</StackPanel>
		<GridSplitter
			Width="2"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ResizeDirection="Columns"
			ShowsPreview="True"
			Margin="0" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="2">
			<TextBlock
				Grid.Column="3"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="3,0,3,0">
				<Run
					Text="Line Thickness" />
			</TextBlock>
			<Controls:NumericUpDown
				x:Name="GridSizeND"
				Value="{Binding GridLinesThickness}"
				Grid.Column="4"
				Controls:TextBoxHelper.SelectAllOnFocus="True"
				ButtonsAlignment="Left"
				Interval="1"
				Minimum="1"
				Maximum="10"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Foreground="White"
				Margin="3,3,3,3" />
		</StackPanel>
		<GridSplitter
			Width="2"
			Grid.Column="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ResizeDirection="Columns"
			ShowsPreview="True"
			Margin="0" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="4">
			<!-- No TextBlock for this control, so adding 5px Left Margin to Control itself -->
			<ComboBox
				x:Name="GridCellSizeBox"
				SelectedItem="{Binding GridCellSize}"
				ItemsSource="{Binding GridCellSizesSource}"
				Controls:TextBoxHelper.ClearTextButton="True"
				Controls:TextBoxHelper.UseFloatingWatermark="True"
				Controls:TextBoxHelper.Watermark="Cell Size"
				IsEditable="True"
				SelectedIndex="1"
				Width="118"
				FontSize="11"
				VerticalAlignment="Center"
				Margin="3,3,3,3">
				<ComboBox.ContextMenu>
					<ContextMenu
						IsEnabled="False"
						Visibility="Collapsed" />
				</ComboBox.ContextMenu>
			</ComboBox>
		</StackPanel>
		<GridSplitter
			Width="2"
			Grid.Column="5"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ResizeDirection="Columns"
			ShowsPreview="True"
			Margin="0" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="6">
			<!-- No TextBlock for this control, so adding 5px Left Margin to Control itself -->
			<Controls:SplitButton
				Name="ColorChooserButton"
				SelectedItem="{Binding GridColor}"
				ItemsSource="{Binding GridColorsSource}"
				Width="160"
				ButtonStyle="{StaticResource ButtonSplitStyle}"
				ButtonArrowStyle="{StaticResource ButtonSplitArrowStyle}"
				SelectedIndex="2"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Center"
				Margin="3,3,3,3">
				<Controls:SplitButton.Icon>
					<icons:PackIconMaterial
						Margin="2,0,10,0"
						Kind="Palette" />
				</Controls:SplitButton.Icon>
				<Controls:SplitButton.ItemTemplate>
					<DataTemplate>
						<DataTemplate.Resources>
							<Style
								TargetType="{x:Type Ellipse}">
								<Setter
									Property="Fill"
									Value="{Binding Path=.}" />
							</Style>
						</DataTemplate.Resources>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="20" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Ellipse
								Grid.Column="0"
								Height="18"
								Width="18"
								VerticalAlignment="Center" />
							<TextBlock
								Grid.Column="1"
								Margin="5"
								Text="{Binding Path=.}"
								TextAlignment="Center"
								VerticalAlignment="Center" />
						</Grid>
					</DataTemplate>
				</Controls:SplitButton.ItemTemplate>
			</Controls:SplitButton>
		</StackPanel>
		<GridSplitter
			Width="2"
			Grid.Column="7"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ResizeDirection="Columns"
			ShowsPreview="True"
			Margin="0" />
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="8">
			<!-- No TextBlock for this control, so adding 5px Left Margin to Control itself -->
			<Slider
				x:Name="OpacitySlider"
				Orientation="Horizontal"
				TickPlacement="TopLeft"
				LargeChange="0.1"
				Maximum="1"
				Value="{Binding GridOpacity}"
				Width="130"
				VerticalContentAlignment="Center"
				VerticalAlignment="Center"
				IsSnapToTickEnabled="True"
				ToolTip="GridLines Opacity"
				TickFrequency="0.1"
				Margin="3,3,3,3" />
		</StackPanel>
		<GridSplitter
			Width="2"
			Grid.Column="9"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			ResizeDirection="Columns"
			ShowsPreview="True"
			Margin="0" />
		<!-- No TextBlock for this control, so adding 5px Left Margin to Control itself -->
		<Grid
			Grid.Column="10"
			VerticalAlignment="Stretch"
			Margin="3,3,3,3">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				FontSize="10"
				Margin="5,0,5,0">
				<Run
					Text="X:" />
			</TextBlock>
			<TextBlock
				Text="0"
				x:Name="XPos"
				FontSize="10"
				FontWeight="Bold"
				Margin="5,0,5,0"
				Grid.Row="0"
				Grid.Column="1" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				FontSize="10"
				Margin="5,0,5,0">
				<Run
					Text="Y:" />
			</TextBlock>
			<TextBlock
				x:Name="YPos"
				FontSize="10"
				FontWeight="Bold"
				Margin="5,0,5,0"
				Grid.Row="1"
				Grid.Column="1">
				<Run
					Text="0" />
			</TextBlock>
		</Grid>
	</Grid>
</UserControl>