BluePrintEditor/Designer/Options/OptionsControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Name="GridOptionsControl"
	x:Class="BluePrintEditor.Designer.Options.OptionsControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks" xmlns:converters="clr-namespace:BluePrintEditor.Utilities"
	Height="35" xmlns:Controls0="clr-namespace:System;assembly=mscorlib">
	<StackPanel
		x:Name="RootPanel"
		Orientation="Horizontal">
		<TextBlock
			Grid.Column="0"
			Text="Show Grid"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right" />
		<Controls:ToggleSwitch
			Margin="0"
			Grid.Column="1"
			x:Name="ShowGridOptionButton"
			IsChecked="{Binding ShowGridLines}"
			Style="{DynamicResource CustomMetroToggleSwitch}"
			HorizontalAlignment="Right"
			VerticalAlignment="Center" />
		<Border
			BorderThickness="1,0,0,0"
			BorderBrush="White"
			Width="1"
			Height="20"
			Margin="5,5,5,5"
			Grid.Column="2" />
		<TextBlock
			Grid.Column="3"
			Text="Line Thickness"
			Margin="5"
			VerticalAlignment="Center"
			HorizontalAlignment="Right" />
		<Controls:NumericUpDown
			Margin="0"
			x:Name="GridSizeND"
			Value="{Binding GridLinesThickness}"
			Grid.Column="4"
			Controls:TextBoxHelper.SelectAllOnFocus="True"
			ButtonsAlignment="Left"
			Interval="1"
			Minimum="1"
			Maximum="10"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Foreground="White" />
		<Border
			BorderThickness="1,0,0,0"
			BorderBrush="White"
			Width="1"
			Height="20"
			Grid.Column="2"
			Margin="8,5,5,5" />
		<ComboBox
			Margin="5 0 5 0"
			x:Name="GridCellSizeBox"
			SelectedItem="{Binding GridCellSize}"
			ItemsSource="{Binding GridCellSizesSource}"
			Controls:TextBoxHelper.ClearTextButton="True"
			Controls:TextBoxHelper.UseFloatingWatermark="True"
			Controls:TextBoxHelper.Watermark="Cell Size"
			IsEditable="True"
			SelectedIndex="1"
			Width="118"
			FontSize="11">
			<ComboBox.ContextMenu>
				<ContextMenu
					IsEnabled="False"
					Visibility="Collapsed" />
			</ComboBox.ContextMenu>
		</ComboBox>
		<Border
			BorderThickness="1,0,0,0"
			BorderBrush="White"
			Width="1"
			Height="20"
			Grid.Column="2"
			Margin="5,5,5,5" />
		<Controls:SplitButton
			Name="ColorChooserButton"
			SelectedItem="{Binding GridColor}"
			ItemsSource="{Binding GridColorsSource}"
			Width="160"
			HorizontalAlignment="Right"
			HorizontalContentAlignment="Right"
			VerticalAlignment="Stretch"
			ButtonStyle="{StaticResource ButtonSplitStyle}"
			ButtonArrowStyle="{StaticResource ButtonSplitArrowStyle}"
			SelectedIndex="2"
			Margin="5,0,5,0">
			<Controls:SplitButton.Icon>
				<icons:PackIconMaterial
					Margin="2,0,10,0"
					Kind="Palette" />
			</Controls:SplitButton.Icon>
			<Controls:SplitButton.ItemTemplate>
				<DataTemplate>
					<DataTemplate.Resources>
						<Style
							TargetType="{x:Type Ellipse}">
							<Setter
								Property="Fill"
								Value="{Binding Path=.}" />
						</Style>
					</DataTemplate.Resources>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="20" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Ellipse
							Grid.Column="0"
							Height="18"
							Width="18"
							VerticalAlignment="Center" />
						<TextBlock
							Grid.Column="1"
							Margin="5"
							Text="{Binding Path=.}"
							TextAlignment="Center"
							VerticalAlignment="Center" />
					</Grid>
				</DataTemplate>
			</Controls:SplitButton.ItemTemplate>
		</Controls:SplitButton>
		<Border
			BorderThickness="1,0,0,0"
			BorderBrush="White"
			Width="1"
			Height="20"
			Grid.Column="2"
			Margin="5,5,5,5" />
		<Slider
			x:Name="OpacitySlider"
			Margin="5,0,5,0"
			Orientation="Horizontal"
			TickPlacement="TopLeft"
			LargeChange="0.1"
			Maximum="1"
			Value="{Binding GridOpacity}"
			Width="130"
			VerticalContentAlignment="Center"
			VerticalAlignment="Center"
			IsSnapToTickEnabled="True"
			ToolTip="GridLines Opacity"
			TickFrequency="0.1" />
		<Border
			BorderThickness="1,0,0,0"
			BorderBrush="White"
			Width="1"
			Height="20"
			Grid.Column="2"
			Margin="5,5,5,5" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				FontSize="10"
				Margin="5,0,5,0">
				<Run
					Text="X:" />
			</TextBlock>
			<TextBlock
				Text="0"
				x:Name="XPos"
				FontSize="10"
				FontWeight="Bold"
				Margin="5,0,5,0"
				Grid.Row="0"
				Grid.Column="1" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				FontSize="10"
				Margin="5,0,5,0">
				<Run
					Text="Y:" />
			</TextBlock>
			<TextBlock
				Text="0"
				x:Name="YPos"
				FontSize="10"
				FontWeight="Bold"
				Margin="5,0,5,0"
				Grid.Row="1"
				Grid.Column="1" />
		</Grid>
	</StackPanel>
	<!--	</Grid>-->
</UserControl>