BluePrintEditor/Items/Editor/HamburgerMenuEditorView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="BluePrintEditor.Items.Editor.HamburgerMenuEditorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
	xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:designer="clr-namespace:BluePrintEditor.Designer"
>
	<Grid>		
		<Controls:SplitView x:Name="SplitViewPane" DisplayMode="CompactInline"
			OpenPaneLength="298" PanePlacement="Right"
			PaneBackground="Transparent" IsPaneOpen="{Binding ElementName=OpenSplitPaneButton, Path=IsChecked}"
			>		
		<Controls:SplitView.Pane>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="48" />					
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch">
					<ToggleButton x:Name="OpenSplitPaneButton" Width="40" Height="40"
						Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}"
						Margin="4" DockPanel.Dock="Top">
						<icons:PackIconModern Kind="ArrowLeftRight" Width="20" Height="20" />
					</ToggleButton>
				</DockPanel>
			<Controls:FlipView Background="Transparent"
				x:Name="ToolsView" BorderBrush="White"
				BorderThickness="1" Margin="1"
				MouseHoverBorderThickness="2" Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Foreground="{DynamicResource WhiteBrush}"
				MouseOverGlowEnabled="True">
				<Controls:FlipView.Items>
					<DockPanel
						VerticalAlignment="Stretch"
						LastChildFill="True"
						Margin="0,0,0,0">
						<ListBox
							x:Name="EditingToolsBox"
							SelectedItem="{Binding CommandsBoxSelectedItem}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							DockPanel.Dock="Top">
							<ListBoxItem
								Margin="1" Selected="SelectToolButton_Selected"
								x:Name="SelectToolButton">
								<StackPanel>
									<icons:PackIconModern
										Kind="PageNew"
										Width="22"
										Height="22" />
									<TextBlock
										FontSize="16">
										New
									</TextBlock>
								</StackPanel>
							</ListBoxItem>							
							<ListBoxItem
								Margin="1"
								x:Name="AddFeaturesButton"
								IsSelected="{Binding AddFeatureButtonIsSelected}">
								<StackPanel>
									<icons:PackIconModern
										Kind="PuzzleRound"
										Width="22"
										Height="22" />
									<TextBlock
										FontSize="16">
										Add Features
									</TextBlock>
								</StackPanel>
							</ListBoxItem>
						</ListBox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Expander IsExpanded="True" Grid.Row="0"
	                              Header="Symbols"
	                              Margin="0,1,0,0"
							      Visibility="{Binding FeaturesVisibility}"
	                              Content="{StaticResource SymbolStencils}" />
						</Grid>
					</DockPanel>
					<DockPanel LastChildFill="True" VerticalAlignment="Stretch"
						Margin="0,2,0,0">
						<xctk:PropertyGrid x:Name="PropGrid" DockPanel.Dock="Top"
							Margin="5,5,5,35" Foreground="Black"
							IsCategorized="True" ShowAdvancedOptions="True"
							ShowSummary="True" UpdateTextBoxSourceOnEnterKey="True"
							HideInheritedProperties="False" SelectedObject="{Binding ElementName=DesignerCanvas}">
						</xctk:PropertyGrid>
					</DockPanel> 
				</Controls:FlipView.Items>
			</Controls:FlipView>
			</Grid>
		</Controls:SplitView.Pane>
		<designer:DesignerHost x:Name="MyDesignerHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>		
		</Controls:SplitView>
	</Grid>
</UserControl>