BluePrintEditor/Designer/Controls/Resources/CanvasBaseItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:BluePrintEditor.Designer.Actions"
					xmlns:decorators="clr-namespace:BluePrintEditor.Designer.Decorators"
					xmlns:controls="clr-namespace:BluePrintEditor.Designer.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="DesignerResources.xaml" />    
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type actions:MoveThumb}">
    <Rectangle Fill="Transparent"/>
  </ControlTemplate>

  <Style TargetType="{x:Type controls:CanvasBaseItem}">
    <Setter Property="MinHeight" Value="50"/>
    <Setter Property="MinWidth" Value="50"/>
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:CanvasBaseItem}">
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
            <actions:MoveThumb x:Name="PART_MoveThumb" Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
            <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"/>
            <decorators:CanvasBaseItemDecorator x:Name="PART_CanvasBaseItemDecorator"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="PART_CanvasBaseItemDecorator" Property="ShowDecorator" Value="True"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>