BluePrintEditor/Designer/DesignerHost.xaml

<UserControl x:Class="BluePrintEditor.Designer.DesignerHost"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:designer="clr-namespace:BluePrintEditor.Designer.Controls">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Controls/Resources/CanvasBaseItemStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border Margin="3,1,0,0"
                    Grid.Column="1"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="DesignerScrollViewer"
                                  Background="Transparent"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <designer:DesignerCanvas x:Name="MyDesignerCanvas"
                                          MinHeight="800"
                                          MinWidth="1000"
                                          AllowDrop="True"
                                          Background="Transparent">
                        </designer:DesignerCanvas>
                    </ScrollViewer>
                    <designer:ZoomBox Width="180"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                               Margin="0,5,25,0" />
                </Grid>
            </Border>
</UserControl>