BluePrintEditor/Designer/ToolBox/ToolBoxSectionItemsContainer.xaml

<UserControl x:Class="BluePrintEditor.Designer.ToolBox.ToolBoxSectionItemsContainer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
    xmlns:local="clr-namespace:BluePrintEditor.Designer.ToolBox"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>		
		<Style TargetType="{x:Type local:ToolBoxItemControl}">
			<Setter Property="Background" Value="{DynamicResource BackgroundNormal}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type local:ToolBoxItemControl}">
						<Grid Margin="4 0 4 4" Height="72" Width="72">
							<Border x:Name="ToolBoxItemBorder" Background="{TemplateBinding Background}"
					            BorderBrush="{TemplateBinding BorderBrush}"
							    CornerRadius="8"
					            BorderThickness="2"
					            SnapsToDevicePixels="True"/>
							<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
								<icons:PackIconModern x:Name="PackIcon" Height="32" Width="32" Kind="{Binding IconKind}"/>
								<Image x:Name="ImageIcon" Height="32" Width="32" Source="{Binding IconUri}" Visibility="Collapsed" />
								<TextBlock Text="{Binding ToolTitle}" TextAlignment="Center" TextWrapping="Wrap"/>
							</StackPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}" />
                            </Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>			
		</Style>
	</UserControl.Resources>
	<Grid>
		<ItemsControl  ItemsSource="{Binding ToolBoxItems}">
			<ItemsControl.Template>
				<ControlTemplate>
					<Border Margin="{TemplateBinding Padding}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        Background="{TemplateBinding Background}">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:ToolBoxItemControl  />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>		
	</Grid>
</UserControl>