BluePrintEditor/App.xaml

<Application x:Class="BluePrintEditor.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		 <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
				<ResourceDictionary 
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary 
                	Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />							
		 		<ResourceDictionary 
		 			Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
		 	
            <Style x:Key="DescriptionHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style BasedOn="{StaticResource MetroValidationPopup}" TargetType="{x:Type controls:CustomValidationPopup}">
                <Setter Property="CloseOnMouseLeftButtonDown" Value="False" />
            </Style>

            <!--  quick change of the collapse storyboard duration  -->
            <Storyboard x:Key="MetroExpanderCollapseStoryboard">
                <DoubleAnimation Storyboard.TargetName="ExpandSite"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 To="0"
                                 Duration="0:0:0.1" />
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>		
	
	        <DataTemplate x:Key="HamburgerMenuIconItem" DataType="{x:Type controls:HamburgerMenuIconItem}">
	            <Grid Height="48">
	                <Grid.ColumnDefinitions>
	                    <ColumnDefinition Width="48" />
	                    <ColumnDefinition />
	                </Grid.ColumnDefinitions>
	                <ContentControl Grid.Column="0"
	                       HorizontalAlignment="Center"
	                       VerticalAlignment="Center"
	                       Content="{Binding Icon}"
	                       Focusable="False"
						   IsTabStop="False"/>
	                <TextBlock Grid.Column="1"
	                           VerticalAlignment="Center"
	                           FontSize="16"
	                           Text="{Binding Label}" />
	            </Grid>
	        </DataTemplate>
        </ResourceDictionary>
	</Application.Resources>
</Application>