BluePrintEditor/MainWindow.xaml

<Controls:MetroWindow
	x:Class="BluePrintEditor.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:icons="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks"
	xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
	xmlns:commands="clr-namespace:BluePrintEditor.Commands"	
	xmlns:startItem="clr-namespace:BluePrintEditor.Items.Start"
	xmlns:editorItem="clr-namespace:BluePrintEditor.Items.Editor"
	Title="IOTStudio - Blue Print Editor"
	Height="800"
	Width="1000"
	Style="{DynamicResource VSWindowStyleKey}"
	ShowIconOnTitleBar="True"
	WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<x:Array x:Key="WindowCommandsOverlayBehaviorArray" Type="Controls:WindowCommandsOverlayBehavior">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>HiddenTitleBar</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>			
		</ResourceDictionary>
	</Window.Resources>
	<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
			<Button x:Name="SettingsButton" ToolTip="Settings" Command="{Binding SettingsCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="Settings"/>
					</Button.Content>
				</Button>				
				<Button x:Name="HelpContentButton" ToolTip="Help" Command="{Binding HelpContentCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="BookPerspectiveHelp"/>
					</Button.Content>
				</Button>
				<Button x:Name="AboutButton" ToolTip="About" Command="{Binding AboutCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="InformationCircle"/>
					</Button.Content>
				</Button>
        </Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>
	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl x:Name="FlyoutControls">
			<Controls:Flyout x:Name="ToolsBoxFlyout"
								Margin="200,30,0,0"
								Controls:ControlsHelper.ContentCharacterCasing="Upper"
								AreAnimationsEnabled="True"
			                 	IsOpen="{Binding ToolsBoxFlyoutIsOpen}"
								Header="Tools"
								Position="Right">
				<Expander Margin="10" ExpandDirection="Down"
							Header="Editing Tools" x:Name="ExpanderControl">
					
				</Expander>
			</Controls:Flyout>
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="33"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="28"/>
		</Grid.RowDefinitions>
		<Menu VerticalAlignment="Center"
		      FontSize="14"
			SnapsToDevicePixels="True"
			Grid.Row="0">
			<MenuItem Header="File" Padding="10,0,10,2">
				<MenuItem x:Name="NewBluePrintMenuItem"
					Header="New..."	Command="{Binding NewBluePrintCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="PageNew" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="OpenBluePrintMenuItem" 
					Header="Open" Command="{Binding OpenBluePrintCommand}">
					<MenuItem.Icon>
						<Border BorderThickness="0" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="CloseBluePrintMenuItem"
					Header="Close" Command="{Binding CloseBluePrintCommand}">
					<MenuItem.Icon>
						<Border BorderThickness="0" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem x:Name="SaveBluePrintMenuItem"
					Header="Save" Command="{Binding SaveBluePrintCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="Save"  Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem x:Name="ExitAppMenuItem" 
				    Header="Exit" Command="{Binding ExitAppCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="Close" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Edit" Padding="10,0,10,2">
				<MenuItem x:Name="UndoMenuItem" Header="Undo"
					Command="{Binding UndoCommand}" >
					<MenuItem.Icon>
						<icons:PackIconModern Kind="Undo" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="RedoMenuItem" Header="Redo"
					Command="{Binding RedoCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="Redo" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem x:Name="CutMenuItem"
						Header="Cut" Command="{Binding CutCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="Scissor"  Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="CopyMenuItem" 
					Header="Copy" Command="{Binding CopyCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="PageCopy"  Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="PasteMenuItem" 
					Header="Paste" Command="{Binding PasteCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="ClipboardPaste"  Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator/>
				<MenuItem x:Name="SelectAllMenuItem"
					Header="Select All" Command="{Binding SelectAllCommand}">
					<MenuItem.Icon>
						<Border BorderThickness="0" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Tools" Padding="10,0,10,2">
				<MenuItem x:Name="SettingsMenuItem" Header="Settings..."
					Command="{Binding SettingsCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="Settings" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Help" Padding="10,0,10,2">
				<MenuItem x:Name="ContentMenuItem" Header="Content"
					Command="{Binding HelpContentCommand}" >
					<MenuItem.Icon>
						<Border BorderThickness="0" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem x:Name="AboutMenuItem" Header="About"
					Command="{Binding AboutCommand}">
					<MenuItem.Icon>
						<icons:PackIconModern Kind="InformationCircle" Margin="10,0,0,0" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<ToolBarTray Grid.Row="1">
			<ToolBar>
				<Button x:Name="NewButton" Command="{Binding NewBluePrintCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="PageNew" Margin="5" 
							HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Button x:Name="OpenButton" Command="{Binding OpenBluePrintCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="FolderOpen" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Button x:Name="CloseButton" Command="{Binding CloseBluePrintCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="Close" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Button x:Name="SaveButton" Command="{Binding SaveBluePrintCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="Save" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Separator Margin="0,6,0,6" />
				<Button x:Name="UndoButton" Command="{Binding UndoCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="Undo" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Button x:Name="RedoButton" Command="{Binding RedoCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="Redo" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Separator Margin="0,6,0,6"/>
				<Button x:Name="CutButton" Command="{Binding CutCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="Scissor" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Button x:Name="CopyButton" Command="{Binding CopyCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="PageCopy" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>
				<Button x:Name="PasteButton" Command="{Binding PasteCommand}">
					<Button.Content>
						<icons:PackIconModern Kind="ClipboardPaste" Margin="5"
						HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button.Content>
				</Button>				
			</ToolBar>
		</ToolBarTray>
		<Grid Grid.Row="2" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>				
			</Grid.ColumnDefinitions>
			<Controls:HamburgerMenu x:Name="HamburgerMenuControl"
				SelectedItem="{Binding HamburgerMenuSelectedItem}"
				Content="{Binding HamburgerMenuSelectedItem}"
				HamburgerWidth="48" Grid.Column="0" HorizontalAlignment="Stretch"
				VerticalScrollBarOnLeftSide="False"
				ItemTemplate="{StaticResource HamburgerMenuIconItem}"
				OptionsItemTemplate="{StaticResource HamburgerMenuIconItem}"
				>				
				<!--  Header  -->
	            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
	                <DataTemplate>
	                    <TextBlock HorizontalAlignment="Center"
	                               VerticalAlignment="Center"
	                               FontSize="16"
	                               Foreground="White"
	                               Text="Tools" />
	                </DataTemplate>
	            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
	            <!--  Items  -->
	            <Controls:HamburgerMenu.ItemsSource>
	                <Controls:HamburgerMenuItemCollection>
	                    <startItem:HamburgerMenuStartViewItem Label="Start">	                    	
	                		<startItem:HamburgerMenuStartViewItem.Icon>
	                    		<icons:PackIconModern Width="22" ToolTip="Start Here!"
	                                                        Height="22"
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center" Kind="Browser"/>
	                    	</startItem:HamburgerMenuStartViewItem.Icon>
	                	</startItem:HamburgerMenuStartViewItem>
	                    <editorItem:HamburgerMenuEditorViewItem Label="Editor">
	                    	<editorItem:HamburgerMenuEditorViewItem.Icon>
	                			<icons:PackIconModern Width="22"  ToolTip="Edit Your BluePrint"
	                                                        Height="22"
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center" Kind="Layout"/>
							</editorItem:HamburgerMenuEditorViewItem.Icon>
	                	</editorItem:HamburgerMenuEditorViewItem>	                   
	                    <Controls:HamburgerMenuIconItem Label="BluePrint Markup" >
	                		<Controls:HamburgerMenuIconItem.Icon>
	                    		<icons:PackIconModern Width="22" ToolTip="View Markup Code of your BluePrint"
	                                                        Height="22"
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center" Kind="Markup"/>
	                    	</Controls:HamburgerMenuIconItem.Icon>
	                	</Controls:HamburgerMenuIconItem>
	            		 <Controls:HamburgerMenuIconItem Label="Settings" >
	                		<Controls:HamburgerMenuIconItem.Icon>
	                    		<icons:PackIconModern Width="22" ToolTip="Configure Your Editor"
	                                                        Height="22"
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center" Kind="Settings"/>
	                    	</Controls:HamburgerMenuIconItem.Icon>
	                	</Controls:HamburgerMenuIconItem>
	                </Controls:HamburgerMenuItemCollection>
	            </Controls:HamburgerMenu.ItemsSource>
	
	            <!--  Options  -->
	            <Controls:HamburgerMenu.OptionsItemsSource>
	                <Controls:HamburgerMenuItemCollection>
						<Controls:HamburgerMenuIconItem Command="{x:Static commands:HelpCommand.Command}" 
							Label="Help" >
	                        <Controls:HamburgerMenuIconItem.Icon>
	                            <icons:PackIconModern Width="22" ToolTip="View Help Content"
	                                                        Height="22"
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center"
	                                                        Kind="Question" />
	                        </Controls:HamburgerMenuIconItem.Icon>
	                    </Controls:HamburgerMenuIconItem>
	                    <Controls:HamburgerMenuIconItem Command="{x:Static commands:AboutCommand.Command}" 
	                    	 Label="About">
	                        <Controls:HamburgerMenuIconItem.Icon>
	                            <icons:PackIconModern Width="22" ToolTip="View Information About This App"
	                                                        Height="22"
	                                                        HorizontalAlignment="Center"
	                                                        VerticalAlignment="Center"
	                                                        Kind="InformationCircle" />
	                        </Controls:HamburgerMenuIconItem.Icon>
	                    </Controls:HamburgerMenuIconItem>
	                </Controls:HamburgerMenuItemCollection>
	            </Controls:HamburgerMenu.OptionsItemsSource>
	
	            <!--  Content  -->
	            <Controls:HamburgerMenu.ContentTemplate>	            	
	                <DataTemplate>
	                    <Grid x:Name="ContentGrid">
	                        <Grid.RowDefinitions>
	                            <RowDefinition Height="48" />
	                            <RowDefinition />
	                        </Grid.RowDefinitions>
	                        <Border Grid.Row="0" Background="#7A7A7A">
	                            <TextBlock x:Name="Header"
	                                       HorizontalAlignment="Center"
	                                       VerticalAlignment="Center"
	                                       Margin="20,0,0,0"
	                                       FontSize="24"
	                                       Foreground="White"
	                                       Text="{Binding Label}" />
	                        </Border>
	                        <Controls:TransitioningContentControl Grid.Row="1"
	                                                              Content="{Binding View}"
	                                                              RestartTransitionOnContentChange="True"
	                                                              Transition="Default">
	                            <!-- <Controls:TransitioningContentControl.ContentTemplate>
	                                <DataTemplate>
	                                    <Image Source="{Binding Mode=OneWay, Converter={converters:NullToUnsetValueConverter}}" />
	                                </DataTemplate>
	                            </Controls:TransitioningContentControl.ContentTemplate>-->
	                        </Controls:TransitioningContentControl>
	                    </Grid>
	                </DataTemplate>
	            </Controls:HamburgerMenu.ContentTemplate>
			</Controls:HamburgerMenu>			
		</Grid>
		<Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="White" HorizontalAlignment="Stretch">
		<StatusBar HorizontalAlignment="Stretch">		
		            <StatusBarItem Margin="10,0,10,0" Content="{Binding StatusBarAppStatus}" />
		            <Separator Style="{StaticResource MetroStatusBarSeparator}" />            
		            <StatusBarItem Margin="10,0,10,0" Content="{Binding StatusBarMessage}" />					
        </StatusBar>
		</Border>
	</Grid>
</Controls:MetroWindow>